.titre__menu {
    display: flex;
    width: 100%;
    height: 300px;
    position: relative;

    &--imgMenu {
        position: relative;
        width: 100%;
        overflow: hidden;

        img {
            position: absolute;
            width: 120%;
            top: 40;
            transform: translate(-10%, -40%);
        }
    }

    &--body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 2;
        width: 25%;
        height: 25%;
        background: $lightgrey;
        border-radius: 0px 40px 0 0;
        position: absolute;
        bottom: 0;
        overflow-x: hidden;

        .titre__menu-titre {
            font-family: 'Shrikhand', sans-serif;
        }

        i {
            font-size: 1.5em;
            color: transparent;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: black;
            margin-right: 5%;

            &:hover {
                background: -webkit-linear-gradient(60deg, $secondary_color, $primary_color);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 0px;
            }
        }
    }

    @include respond(petit) {
        &--imgMenu {
            img {
                transform: translate(-10%, -10%);
            }
        }
        &--body {
            width: 100%;   
            border-radius: 40px 40px 0 0;   
        }
    }
}

.contain-Menu{
    padding: 1%;
    width: 100%;
    background: $lightgrey;
}




.section__menu{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.menu__header{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    text-transform: capitalize;
    .menu__header--titre{
        font-weight: lighter;
        border-bottom-width: 30px;
        border-bottom: 3px solid $last_color;        
    }
}

.menu__items{
    display: flex;
    padding: 1% 2% 1% 2%;
    align-items: flex-start;
    flex-flow:row wrap;
    width: 100%;
    background: orange;
}






.menu__card{
    margin: 1%;
    display: flex;  
    justify-content: space-between; 
    align-items: center;
    width: 30%;
    height: 70px;
    background: red;
    .menu__card--header{
        width: 65%;
        margin-left: 5%;
    }
    .menu__card--price{
        width: 20%;
        align-self: flex-end;
        text-align: end;
    }
    .menu__card--animation{
        display: none;
    }
    &:hover > .menu__card--animation{
        @include flex_center;
        width: 10%;
        color: white;
        background: $last_color;
        height: 100%;
        transform: scaleX(1);
        animation-name: progress;
        animation-duration: 500ms;
        transform-origin: 100% 50%;
      
    }
    &:hover > .menu__card--animation > .fa-circle-check{
        font-size: 2em;
        transform: rotate(0deg);
        animation-name: rotation;
        animation-duration: 800ms;
        
    }
    @keyframes progress{
        0% {
            transform: scaleX(0);
            
        }
        100% {
            transform: scaleX(1);
        }
    }
    @keyframes rotation{
        0% {
            transform:rotate(-320deg);
            
        }
        100% {
            transform: scaleX(0deg);
        }
    }
}

